PORT = 5000
MONGO_URI = mongodb+srv://harmanrick81:Sn0nQjJ478JWS8vo@cluster0.gnzku.mongodb.net/linksphere_db?retryWrites=true&w=majority&appName=Cluster0

JWT_Secret = myverystrongsecret

NODE_ENV = production

MAILTRAP_TOKEN = 480b7d9e698c30b455caec927c331fe7
EMAIL_FROM = mailtrap@demomailtrap.com
EMAIL_FROM_NAME = Harmain Iftikhar

CLIENT_URL = http://localhost:5173

CLOUDINARY_API_KEY = 124217245122287
CLOUDINARY_API_SECRET = r70tdVhwWUCuBrvHAL6g7P_hrPQ
CLOUDINARY_CLOUD_NAME = dxubgdkne


#harmanrick81, Sn0nQjJ478JWS8vo